# Extensions

./: Extensions.sln  README.md
Extensions/: Array.fs  Extensions.fsproj  List.fs  String.fs
ExtensionsTest/: ExtensionsTest.fsproj  Program.fs  Tests.fs
